ACCESS_TOKEN_SECRET='8c1c2a71-c67a-4c62-9750-2ec0e2fc10a2'
REFRESH_TOKEN_SECRET='23be0830-51a2-4b56-b528-f18751fe3665'
DB_CONNECTION_STRING = 'mongodb+srv://mahtor:FsStaY082O2azig5@loginmern01.cog7zw6.mongodb.net/?retryWrites=true&w=majority'
DB_USERNAME ='mahtor'
DB_PASSWORD = 'FsStaY082O2azig5'